{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx nodemon src/index.ts"
  },
  "keywords": [],
  "author": "LimeGradient",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "axios": "^1.15.0",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "psn-api": "^2.18.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
